FT_CONTRACT_ID=partie-test2.thanhdevtest.testnet
STAKING_CONTRACT_ID=staking-test12.thanhdevtest.testnet
VOTING_CONTRACT_ID=voting-test8.thanhdevtest.testnet
FAUCET_CONTRACT_ID=faucet-test1.thanhdevtest.testnet